{
  "name": "chrome-extension-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack && cp -R public/* dist/"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^2.1.1",
    "webextension-polyfill-ts": "^0.11.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "@types/node": "^13.11.0",
    "@types/puppeteer": "^2.0.1",
    "@types/webpack": "^4.41.0",
    "@types/webpack-node-externals": "^1.7.1",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "moduleNameMapper": {
      "^#/(.*)$": "<rootDir>/src/$1"
    }
  }
}
